.cards-area {
    margin: auto;
    max-width:1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;  
}


.form-area {
    overflow: auto;
    width:auto;
    position: absolute;
    left:50%;
    height:500px;
    margin-left:-10%;
    margin-top:100px;
    margin-bottom:500px;
    max-width:390px;
    min-width:300px;
    padding-bottom: 100px;

}


.center{
    align-items: center;

}
a.button, button.button, input.button{
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    color: initial;
    border-color:#BB86FC;
}

label{    

    margin-left:0px;
    margin-right: 1rem ;
    justify-content: space-between;
    width:70px; margin-bottom:20px;
}


div.labels-devider{
    margin-top:15px;
}

.foot{
    position: fixed;
    margin-bottom:0; 
    margin-top : 150px;
    width:100%; 
    bottom: 0px;
    color:#BB86FC;
}

.description {
    font-size: 0.7rem;
    color: #f8f9fa;
    text-align: right;
}

input{
width: auto;
}

.body{
    overflow: scroll;
    background-color:#121212;
    position:static;

}

#emptyDB{
    position: absolute;
    width: 700px;
    height: 100px;
    text-align: center;
    left:50%;
    top:50%;
    margin-left:-350px;
    margin-top:-50px;
}


